jdbcURL=jdbc:mysql://127.0.0.1:3306/ip_aero?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25